# vagrant

./: README  README.md  Vagrantfile  addhost.sh  free-space.sh  hosts  id_rsa  id_rsa.pub  jenkins.yml  nginx.yml  tomcat.yml  web.xml
files/: 404.html  context.xml  nginx.conf  tomcat-users.xml  tomcat.service
templates/: admin.xml  build.xml  cli.xml  config.xml  credentials.xml  index.html.j2  jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin.xml  publish.xml
